{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpeningTime":
  {
    "StartsAt": "09:00:00",
    "EndsAt": "17:00:00"
  }
}
